# Konfigurasi JWT
JWT_SECRET=rahasia_sangat_rahasia

# Konfigurasi Server
PORT=5000

# Konfigurasi Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_system
DB_PORT=3306
NODE_ENV=production